\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Benjamini and Hochberg(1995)}]{BH_1995}
\textsc{Benjamini, Y.} and \textsc{Hochberg, Y.} (1995).
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock \textit{Journal of the Royal Statistical Society}, \textbf{57}
  289--300.

\bibitem[{Breheny(2017)}]{Breheny2017}
\textsc{Breheny, P.} (2017).
\newblock Marginal false discovery rates for penalized regression models.
\newblock \textit{arXiv preprint arXiv:1607.05636}.

\bibitem[{Breheny and Huang(2011)}]{Breheny2011}
\textsc{Breheny, P.} and \textsc{Huang, J.} (2011).
\newblock Coordinate descent algorithms for nonconvex penalized regression with
  applications to biological feature selection.
\newblock \textit{The Annals of Applied Statistics}.

\bibitem[{Cox(1972)}]{Cox1972}
\textsc{Cox, D.} (1972).
\newblock Regression models and life tables.
\newblock \textit{Journal of the Royal Statistical Society}, \textbf{34}
  187--220.

\bibitem[{Fan and Li(2001)}]{SCAD}
\textsc{Fan, J.} and \textsc{Li, R.} (2001).
\newblock Variable selection via nonconcave penalized likelihood and its oracle
  properties.
\newblock \textit{Journal of the American Statistical Association}, \textbf{96}
  1348--1360.

\bibitem[{G'Sell et~al.(2016)G'Sell, Wager, Chouldechova and
  Tibshirani}]{GSell2016}
\textsc{G'Sell, M.~G.}, \textsc{Wager, S.}, \textsc{Chouldechova, A.} and
  \textsc{Tibshirani, R.} (2016).
\newblock Sequential selection procedures and false discovery rate control.
\newblock \textit{Journal of the Royal Statistical Society}.

\bibitem[{Huang et~al.(2016)Huang, Breheny, Lee, Ma and Zhang}]{Huang2016}
\textsc{Huang, J.}, \textsc{Breheny, P.}, \textsc{Lee, S.}, \textsc{Ma, S.} and
  \textsc{Zhang, C.-H.} (2016).
\newblock The mnet method for variable selection.
\newblock \textit{Statistica Sinica}, \textbf{26} 903--923.

\bibitem[{Lockhart et~al.(2014)Lockhart, Taylor, Tibshirani and
  Tibshirani}]{CovTest}
\textsc{Lockhart, R.}, \textsc{Taylor, J.}, \textsc{Tibshirani, R.} and
  \textsc{Tibshirani, R.} (2014).
\newblock A significance test for the lasso.
\newblock \textit{The Annals of Statistics}, \textbf{42} 413--468.

\bibitem[{Meinshausen et~al.(2009)Meinshausen, Meier and
  Buhlmann}]{Meinshausen2009}
\textsc{Meinshausen, N.}, \textsc{Meier, L.} and \textsc{Buhlmann, P.} (2009).
\newblock p-values for high-dimensional regression.
\newblock \textit{Journal of the American Statistical Association}.

\bibitem[{Peduzzi et~al.(1995)Peduzzi, Concato, Feinstein and
  Holford}]{peduzzi_epv}
\textsc{Peduzzi, P.}, \textsc{Concato, J.}, \textsc{Feinstein, A.} and
  \textsc{Holford, T.} (1995).
\newblock Importance of events per independent variable in proportional hazards
  regression analysis. ii. accuracy and precision of regression estimates.
\newblock \textit{Journal of Clinical Epidemiology}, \textbf{48} 1503--1510.

\bibitem[{Shedden et~al.(2008)Shedden, Taylor, Enkemann, Tsao, Yeatman, Gerald,
  Eschrich, Jurisica, Venkatraman, Meyerson, Kuick, Dobbin, Lively, Jacobson,
  Beer, Giordano, Misek, Chang, Zhu, Strumpf, Hanash, Shepherd, Ding, Seymour,
  Naoki, Pennell, Weir, Verhaak, Ladd-Acosta, Golub, Gruidl, Szoke, Zakowski,
  Rusch, Kris, Viale, Motoi, Travis and Sharma}]{Shedden2008}
\textsc{Shedden, K.}, \textsc{Taylor, J.~M.}, \textsc{Enkemann, S.~A.},
  \textsc{Tsao, M.~S.}, \textsc{Yeatman, T.~J.}, \textsc{Gerald, W.~L.},
  \textsc{Eschrich, S.}, \textsc{Jurisica, I.}, \textsc{Venkatraman, S.~E.},
  \textsc{Meyerson, M.}, \textsc{Kuick, R.}, \textsc{Dobbin, K.~K.},
  \textsc{Lively, T.}, \textsc{Jacobson, J.~W.}, \textsc{Beer, D.~G.},
  \textsc{Giordano, T.~J.}, \textsc{Misek, D.~E.}, \textsc{Chang, A.~C.},
  \textsc{Zhu, C.~Q.}, \textsc{Strumpf, D.}, \textsc{Hanash, S.},
  \textsc{Shepherd, F.~A.}, \textsc{Ding, K.}, \textsc{Seymour, L.},
  \textsc{Naoki, K.}, \textsc{Pennell, N.}, \textsc{Weir, B.}, \textsc{Verhaak,
  R.}, \textsc{Ladd-Acosta, C.}, \textsc{Golub, T.}, \textsc{Gruidl, M.},
  \textsc{Szoke, J.}, \textsc{Zakowski, M.}, \textsc{Rusch, V.}, \textsc{Kris,
  M.}, \textsc{Viale, A.}, \textsc{Motoi, N.}, \textsc{Travis, W.} and
  \textsc{Sharma, A.} (2008).
\newblock Gene expression-based survival prediction in lung adenocarcinoma: A
  multi-site, blinded validation study.
\newblock \textit{Nature Medicine}.

\bibitem[{Simon(2011)}]{Simon2011}
\textsc{Simon, N.} (2011).
\newblock Regularization paths for cox’s proportional hazards model via
  coordinate descent.
\newblock \textit{Journal of Statistical Software}, \textbf{39} 1--22.

\bibitem[{Spira et~al.(2007)Spira, Beane, Shah, Steiling, Liu, Schembri,
  Gilman, Dumas, Calner, Sebastiani, Sridhar, Beamis, Lamb, Anderson, Gerry,
  Keane, Lenburg and Brody}]{Spira2007}
\textsc{Spira, A.}, \textsc{Beane, J.~E.}, \textsc{Shah, V.}, \textsc{Steiling,
  K.}, \textsc{Liu, G.}, \textsc{Schembri, F.}, \textsc{Gilman, S.},
  \textsc{Dumas, Y.-M.}, \textsc{Calner, P.}, \textsc{Sebastiani, P.},
  \textsc{Sridhar, S.}, \textsc{Beamis, J.}, \textsc{Lamb, C.},
  \textsc{Anderson, T.}, \textsc{Gerry, N.}, \textsc{Keane, J.},
  \textsc{Lenburg, M.~E.} and \textsc{Brody, J.~S.} (2007).
\newblock Airway epithelial gene expression in the diagnostic evaluation of
  smokers with suspect lung cancer.
\newblock \textit{Nature Medicine}.

\bibitem[{Tibshirani(1996)}]{tibshirani_1996}
\textsc{Tibshirani, R.} (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock \textit{Journal of the Royal Statistical Society}, \textbf{58}
  267--288.

\bibitem[{Tibshirani(2013)}]{lasso_kkt}
\textsc{Tibshirani, R.} (2013).
\newblock The lasso problem and uniqueness.
\newblock \textit{Electronic Journal of Statistics}, \textbf{7} 1456--1490.

\bibitem[{Tibshirani et~al.(2016)Tibshirani, Taylor, Lockhart and
  Tibshirani}]{Selective_Inference}
\textsc{Tibshirani, R.}, \textsc{Taylor, J.}, \textsc{Lockhart, R.} and
  \textsc{Tibshirani, R.} (2016).
\newblock Exact post-selection inference for sequential regression procedures.
\newblock \textit{Journal of the American Statistical Association},
  \textbf{111} 600--620.

\bibitem[{Wasserman and Roeder(2009)}]{Sample_Splitting}
\textsc{Wasserman, L.} and \textsc{Roeder, K.} (2009).
\newblock High dimensional variable selection.
\newblock \textit{The Annals of Statistics}.

\bibitem[{Zhang(2010)}]{MCP}
\textsc{Zhang, C.-H.} (2010).
\newblock Nearly unbiased variable selection under minimax concave penalty.
\newblock \textit{The Annals of Statistics}, \textbf{38} 894--942.

\bibitem[{Zou and Hastie(2005)}]{Elastic_Net}
\textsc{Zou, H.} and \textsc{Hastie, T.} (2005).
\newblock Regularization and variable selection via the elastic net.
\newblock \textit{Statistical Methodology}.

\end{thebibliography}
