\relax 
\citation{tibshirani_1996}
\citation{MCP}
\citation{SCAD}
\citation{Elastic_Net}
\citation{Sample_Splitting}
\citation{Meinshausen2009}
\citation{CovTest}
\citation{Selective_Inference}
\citation{GSell2016}
\citation{Dezeure2017}
\citation{Javanmard2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BrehenyMFDR}
\citation{BrehenyMFDR}
\citation{BrehenyMFDR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marginal false discovery rates}{2}}
\newlabel{Sec:mfdr}{{2}{2}}
\citation{lasso_kkt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penalized likelihood optimization}{3}}
\newlabel{eq:obj}{{2.1}{3}}
\newlabel{eq:kkt}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marginal false discovery rate bounds for penalized likelihood methods}{3}}
\newlabel{Sec:main-results}{{2.2}{3}}
\newlabel{Thm:main}{{1}{4}}
\newlabel{eq:selection}{{2.3}{4}}
\citation{Elastic_Net}
\newlabel{eq:mfdr}{{2.4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating the mFDR upper bound}}{5}}
\newlabel{Alg:mfdr}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other penalty functions}{5}}
\citation{MCP,SCAD,Breheny2011}
\citation{McCullagh1989}
\citation{SCAD}
\citation{Cox1972}
\citation{Simon2011}
\citation{Andersen1982}
\citation{Fan_scad}
\citation{BrehenyMFDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cox regression}{6}}
\newlabel{Sec:cox}{{2.5}{6}}
\citation{CovTest}
\citation{Selective_Inference}
\citation{Dezeure2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation studies}{7}}
\newlabel{Sec:sim}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy, sample size, and correlation}{7}}
\newlabel{Sec:accuracy}{{3.1}{7}}
\citation{Sample_Splitting}
\citation{BH_1995}
\citation{peduzzi_epv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite-sample accuracy of the mFDR bound \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.4\hbox {}\unskip \@@italiccorr )}}.}}{8}}
\newlabel{Fig:converge}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features associated with censoring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with other methods}{8}}
\newlabel{Sec:sim-comp}{{3.3}{8}}
\citation{CovTest}
\citation{GSell2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number of true, ``A", variables selected by each lasso based method of false discovery rate control, averaged across 1,000 simulation iterations plotted as a function of $\beta $.}}{9}}
\newlabel{Fig:lassopower}{{2}{9}}
\citation{Shedden2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average number of selections for each type of variable depicted in the causal diagram of Section\nobreakspace  {}2\hbox {}, when cross-validation is used to select $\lambda $.}}{10}}
\newlabel{Fig:cv}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The ratio of Causal:Noise (A:C) feature selections for various values of the signal strength $b$.}}{10}}
\newlabel{Tab:univariate}{{1}{10}}
\citation{Hastie2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The average number of selections, for each type of variable depicted in the causal diagram of Section\nobreakspace  {}2\hbox {}, is plotted as function of $\beta $ for each method which controls the false discovery rate.}}{11}}
\newlabel{Fig:univariate}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lung cancer survival and gene expression}{11}}
\citation{Meinshausen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Marginal false discovery estimates for the Shedden data. (left) Total number of genes selected and expected number of marginal false discoveries; (right) Estimated mFDR.}}{12}}
\newlabel{Fig:Shedden}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Results for different choices of $\lambda $ in applying the lasso and MCP penalties to the Shedden and Spira data. mFDR = Marginal false discovery rate (\%). CVE = Cross-validation error. MCE = Misclassification error (\%).}}{12}}
\newlabel{Tab:case-studies}{{2}{12}}
\citation{Spira2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lung cancer status among smokers}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\citation{Breheny2011}
\citation{Huang2016}
\bibstyle{ims}
\bibdata{mfdr_references}
